# Hebrew translation for lightdm
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the lightdm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: lightdm\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-03-15 17:37-0400\n"
"PO-Revision-Date: 2013-05-08 06:39+0000\n"
"Last-Translator: Yaron <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-04 06:57+0000\n"
"X-Generator: Launchpad (build 17331)\n"
"Language: he\n"

#: ../src/lightdm-gtk-greeter.c:708
msgid "Unlock"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:710 ../src/lightdm-gtk-greeter.glade.h:8
msgid "Log In"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1079
msgid "Failed to start session"
msgstr "אירע כשל בהפעלה"

#: ../src/lightdm-gtk-greeter.c:1254
msgid "Other"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1266 ../src/lightdm-gtk-greeter.c:1852
msgid "Guest Session"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1479
msgid "Incorrect password, please try again"
msgstr "ססמה שגויה, נא לנסות שוב"

#: ../src/lightdm-gtk-greeter.c:1483
msgid "Failed to authenticate"
msgstr "האימות נכשל"

#: ../src/lightdm-gtk-greeter.c:1526
#, c-format
msgid "Warning: There are still %d users logged in."
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1528
#, c-format
msgid "Warning: There is still %d user logged in."
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1540 ../src/lightdm-gtk-greeter.glade.h:9
msgid "Cancel"
msgstr "ביטול"

#: ../src/lightdm-gtk-greeter.c:1579
msgid "Restart"
msgstr "הפעלה מחדש"

#: ../src/lightdm-gtk-greeter.c:1579
msgid "Are you sure you want to close all programs and restart the computer?"
msgstr "האם אכן ברצונך לסגור את כל התכניות ולהפעיל מחדש את המחשב?"

#: ../src/lightdm-gtk-greeter.c:1594
msgid "Shut Down"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1594
msgid ""
"Are you sure you want to close all programs and shut down the computer?"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:1860
msgid "Other..."
msgstr "אחר...‏"

#: ../src/lightdm-gtk-greeter.c:2513 ../src/lightdm-gtk-greeter.c:2520
msgid "Enter your password"
msgstr ""

#: ../src/lightdm-gtk-greeter.c:2514 ../src/lightdm-gtk-greeter.c:2521
msgid "Enter your username"
msgstr ""

#: ../src/lightdm-gtk-greeter.glade.h:1
msgid "Suspend"
msgstr "השהיה"

#: ../src/lightdm-gtk-greeter.glade.h:2
msgid "Hibernate"
msgstr "מצב שינה"

#: ../src/lightdm-gtk-greeter.glade.h:3
msgid "Restart..."
msgstr "הפעלה מחדש..."

#: ../src/lightdm-gtk-greeter.glade.h:4
msgid "Shut Down..."
msgstr ""

#: ../src/lightdm-gtk-greeter.glade.h:5
msgid "Large Font"
msgstr "גופן גדול"

#: ../src/lightdm-gtk-greeter.glade.h:6
msgid "High Contrast"
msgstr "ניגודיות גבוהה"

#: ../src/lightdm-gtk-greeter.glade.h:7
msgid "On Screen Keyboard"
msgstr ""
